ui_print("");
ui_print(" RenderBroken's Custom Kernel");
ui_print(" for the G2! ");
ui_print(" ");
ui_print(" ");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

########################################
# Mount clean and install kernel files #

ui_print(" > Installing boot                             ");
package_extract_dir("tmp", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
set_progress(0.5);
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
assert(run_program("/tmp/loki.sh") == 0);
set_progress(0.8);
ui_print(" > Installing Modules                          ");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
assert(run_program("/tmp/cleaner.sh") == 0);
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
delete("/tmp/busybox");
delete("/tmp/loki.sh");
delete("/tmp/cleaner.sh");
unmount("/system");

########################################
# Finsh kernel installation ############

set_progress(1.0);
ui_print("");
ui_print(" * Installation Completed *");
ui_print(" * Enjoy *");
