ui_print("Furnace kernel - LG G2");
ui_print("Installing boot.img...");
package_extract_dir("loki", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
set_perm(0, 0, 0755, "/tmp/loki.sh");
set_perm(0, 0, 0755, "/tmp/loki_tool");
assert(run_program("/tmp/loki.sh") == 0);
delete("/tmp/loki.sh");
ui_print("Installing modules...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
ui_print("Done...!");
